EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBBDRKZ-LJS8ijlDbUXJK6oacK6t3cusVA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tupv-tupbites.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tupv-tupbites
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tupv-tupbites.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=171879413840
EXPO_PUBLIC_FIREBASE_APP_ID=1:171879413840:web:c57edf35bec7219007f955